<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NomadesPwa</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.d529065bc632d9b72a12.css"></head>
  <body>
    <nomades-network-root></nomades-network-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.60f48be4bee9d448f55d.js" type="module"></script><script src="runtime-es5.60f48be4bee9d448f55d.js" nomodule defer></script><script src="polyfills-es5.365afaf4c7d490b466fb.js" nomodule defer></script><script src="polyfills-es2015.56086b41dce86eb6567f.js" type="module"></script><script src="scripts.b8e5d1190db440f00190.js" defer></script><script src="main-es2015.635c1045cc5776ff775a.js" type="module"></script><script src="main-es5.635c1045cc5776ff775a.js" nomodule defer></script></body>
</html>
